# session
sessiosecret= 'machala12345'


# cloudinary
cloud_name='solutech11'
api_key= '195948511332187'
api_secret='d7lpvzOQEgaO5t9S1ld22Vh0srE'

uploadfolder ='recieptmaker/profile/'

# mongo
# mongolink= 'mongodb+srv://benji:test123@cluster0.ulalbyy.mongodb.net/?retryWrites=true&w=majority'
mongolink='mongodb://127.0.0.1:27017/reciept'

web='http://localhost:3000'