# session
sessiosecret= 'machala12345'


# cloudinary
# cloud_name='solutech11'
# api_key= '195948511332187'
# api_secret='d7lpvzOQEgaO5t9S1ld22Vh0srE'

api_secret= 'IJTcMVRCsYTrSnDzSirbOtoLPBA' 
cloud_name= 'dsura6mor'
api_key= '231872737377194'

uploadfolder ='recieptmaker/profile/'

# mongo
mongolink= 'mongodb+srv://jessyelisius:Vjn33OE2n0S6qVec@receipt-gen.1r6irvj.mongodb.net/?retryWrites=true&w=majority'
# mongolink='mongodb://127.0.0.1:27017/reciept'

web='http://localhost:3000'